apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ../kompose convert
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: quack
  name: quack-front
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: quack
  template:
    metadata:
      annotations:
        kompose.cmd: ../kompose convert
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/quack-default: "true"
        io.kompose.service: quack
    spec:
      containers:
        - image: rycdevops/quack:1.0
          name: quack-front
          ports:
            - containerPort: 80
              protocol: TCP
      restartPolicy: Always
